# web-labs-MoPE

./: .gitignore
lab1/: check.php  index.php  style.css  validate.js
lab2/: pom.xml
lab2/src/main/java/app/assets/: PointChecker.java  PointValidator.java  ResultsManager.java
lab2/src/main/java/app/data/: HistoryManager.java  LastAttemptManager.java  Point.java  PointChecker.java  PointValidator.java  ResultsManager.java  ResultsManagerInterface.java
lab2/src/main/java/app/servlets/: AreaCheckServlet.java  ControllerServlet.java
lab2/src/main/java/app/view/: JsonPointWriter.java  PointWriter.java  ResponseMessageMap.java  TablePointWriter.java
lab2/src/main/webapp/: index.jsp  result.jsp  style.css  validate.js
lab2/src/main/webapp/WEB-INF/: jboss-web.xml
lab2/src/main/webapp/js/: graph.js  header.js  validate.js
lab3/: build.properties  build.xml  build_temp.xml  ivy.xml  pom.xml
lab3/src/.svn/: wc.db
lab3/src/main/java/com/weblabs/lab3/: HeaderBean.java  Main.java  PointBean.java  ResultsBean.java
lab3/src/main/java/com/weblabs/lab3/beans/: AttemptBean.java  PointBean.java  ResultsBean.java
lab3/src/main/java/com/weblabs/lab3/util/: PointChecker.java  PointValidator.java
lab3/src/main/resources/l18n/: ApplicationMessages.properties  ApplicationMessages_de.properties  ApplicationMessages_ru_RU.properties
lab3/src/main/test/unittest/: PointCheckerTest.java  ResultsBeanTest.java
lab3/src/main/webapp/: main.xhtml  start.xhtml
lab3/src/main/webapp/WEB-INF/: faces-config.xml
lab3/src/main/webapp/resources/css/: style.css
lab3/src/main/webapp/resources/js/: form.js  graph_drawer.js  header.js  timestamps.js  validate.js
lab3/src/test/java/integrationtest/: ResultsBeanTest.java
lab3/src/test/java/unittest/: PointCheckerTest.java
lab4/angular/: package-lock.json  package.json  pom.xml
lab4/angular/src/: index.html  styles.css
lab4/angular/src/app/: app-routing.module.ts  app.module.ts
lab4/angular/src/app/auth-page/: auth-page.component.html  auth-page.component.ts
lab4/angular/src/app/auth-page/auth-form/: auth-form.component.html  auth-form.component.ts
lab4/angular/src/app/header/: header.component.css  header.component.html  header.component.ts
lab4/angular/src/app/main-page/: main-page.component.html  main-page.component.ts
lab4/angular/src/app/main-page/graph/: graph-drawer.service.spec.ts  graph-drawer.service.ts  graph.component.html  graph.component.ts
lab4/angular/src/app/main-page/main-form/: main-form.component.css  main-form.component.html  main-form.component.ts  r_validator.ts
lab4/angular/src/app/main-page/points-utils/: points.service.spec.ts  points.service.ts
lab4/angular/src/app/main-page/results-table/: results-table.component.css  results-table.component.html  results-table.component.ts
lab4/angular/src/app/model/: attempt.ts  point.ts  user.ts
lab4/angular/src/app/services/: display-mode.service.spec.ts  display-mode.service.ts  request-interceptor.service.ts
lab4/angular/src/app/services/auth-utils/: auth-guard.service.ts  auth.service.ts
lab4/backend-ejb/src/main/java/weblabs/lab4/backend/: ResponseStatus.java
lab4/backend-ejb/src/main/java/weblabs/lab4/backend/auth/: AuthResult.java  PasswordService.java  TokenService.java  UserDAO.java  UserService.java
lab4/backend-ejb/src/main/java/weblabs/lab4/backend/entities/: Point.java  User.java
lab4/backend-ejb/src/main/java/weblabs/lab4/backend/points/: PointChecker.java  PointDAO.java  PointService.java  PointValidator.java
lab4/backend-ejb/src/main/java/weblabs/lab4/backend/rest/: AuthResource.java  Lab4.java  PointResource.java
lab4/backend-ejb/src/main/java/weblabs/lab4/backend/rest/filters/: Authorized.java  CorsFilter.java  TokenFilter.java
lab4/backend-ejb/src/main/resources/static/: index.html  main.5628df5eaa72401b.js
lab4/backend-ejb/src/main/webapp/: index.html  main.cb1ed82fc5ffc3fb.js  styles.bb806f8fbb9f5d45.css
