ant.project.name=Lab3
ant.project.main-class=com.weblabs.lab3.Main
lib.dir=lib
lib.main.dir=${lib.dir}/main
lib.test.dir=${lib.dir}/test

src.dir=src
src.main.dir=${src.dir}/main
src.main.web=${src.main.dir}/webapp
src.main.resources=${src.main.dir}/resources
src.test.dir=${src.dir}/test/java

build.dir=build
build.classes.dir=classes
build.jar.dir=jar

test.dir=tests
test.report.dir=${test.dir}/reports


doc.dir=docs

scp.host=se.ifmo.ru
scp.port=2222
scp.user=s335185
scp.password=??
scp.dir=~/servers/wildfly-27.0.0.Final/standalone/deployments/

env.script=~/home/studs/s335185/servers/wildfly-27.0.0.Final/bin/standalone.sh

native2ascii.resources=${src.main.dir}/native2ascii

alt.regex=successful
alt.regex.flags=g
alt.replace=NE_CAREFUL

diff.classes=PlotUtil TransactionUtil
svn.url=
svn.username=
svn.password=
archive.dir=

test.class=unittest.PointCheckerTest