ant.project.main-class=com.weblabs.lab3.Main
ant.project.jarname=lab3

src.dir=src
src.main.dir=${src.dir}/main/java
src.test.dir=${src.dir}/test/java

out.dir = target

lib.dir=${out.dir}/lib
lib.main.dir=${lib.dir}/main
lib.test.dir=${lib.dir}/test

build.dir=${out.dir}/build
build.classes.dir=${build.dir}/classes
build.jar.dir=${build.dir}/jar

test.dir=${out.dir}/tests
test.report.dir=${test.dir}/reports
test.classes.dir=${test.dir}/classes

junit.test.class=unittest.PointCheckerTest

doc.dir=${out.dir}/docs

scp.host=helios.se.ifmo.ru
scp.port=2222
scp.user=s335185
scp.dir=~

native2ascii.resources=${src.main.dir}/native2ascii

alt.regex=successful
alt.regex.flags=g
alt.replace=NE_CAREFUL

diff.classes=PlotUtil TransactionUtil
test.class=unittest.PointCheckerTest