<?xml version="1.0" encoding="UTF-8" ?>
<ivy-module version="2.0">
    <info organisation="com.weblabs" module="Lab3"/>
    <configurations>
        <conf name="test" visibility="public" description="test dependencies" />
        <conf name="main" visibility="public" description="runtime dependencies" />
    </configurations>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
        <dependency org="javax" name="javaee-api" rev="8.0.1" conf="main->default"/>
        <!-- https://mvnrepository.com/artifact/javax.faces/jsf-api -->
        <dependency org="javax.faces" name="jsf-api" rev="2.1" conf="main->default"/>
        <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
        <dependency org="com.sun.faces" name="jsf-impl" rev="2.1.13" conf="main->default"/>
        <!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
        <dependency org="org.primefaces" name="primefaces" rev="11.0.0" conf="main->default"/>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency org="org.hibernate" name="hibernate-core" rev="5.5.3.Final" conf="main->default"/>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
        <dependency org="org.hibernate" name="hibernate-validator" rev="6.2.0.Final" conf="main->default"/>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency org="org.postgresql" name="postgresql" rev="42.5.1" conf="main->default"/>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency org="com.google.code.gson" name="gson" rev="2.8.2" conf="main->default"/>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.9.2" conf="test->default"/>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency org="junit" name="junit" rev="4.13.1" conf="test->default"/>
        <!-- https://mvnrepository.com/artifact/ant/ant-junit -->
        <dependency org="ant" name="ant-junit" rev="1.6.5" conf="test->default"/>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons -->
        <dependency org="org.junit.platform" name="junit-platform-commons" rev="1.9.2" conf="test->default"/>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine -->
        <dependency org="org.junit.platform" name="junit-platform-engine" rev="1.8.2" conf="test->default"/>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.9.2" conf="test->default"/>
        <!-- https://mvnrepository.com/artifact/org.opentest4j/opentest4j -->
        <dependency org="org.opentest4j" name="opentest4j" rev="1.2.0" conf="test->default"/>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.9.2" conf="test->default"/>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.9.2" conf="test->default"/>

        <!-- https://mvnrepository.com/artifact/org.apache.ant/ant-junitlauncher -->
        <dependency org="org.apache.ant" name="ant-junitlauncher" rev="1.10.13" conf="test->default"/>


    </dependencies>
</ivy-module>